PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SEPOLIA_NODE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MANTLE_SEPOLIA_NODE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASE_NODE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MANTLESCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASESCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPERATOR_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SEPOLIA_NODE_URL=https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MANTLE_SEPOLIA_NODE_URL=https://mantle-sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MANTLE_NODE_URL=https://mantle.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASE_NODE_URL=https://base-sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MODE_NODE_URL=https://sepolia.mode.network/
FUJI_NODE_URL=https://rpc.ankr.com/avalanche_fuji

ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MANTLESCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASESCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MODESCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SNOWTRACE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
